/**
 *
 *	学校教育システム 賢者 [成績管理]  近大付属高校成績通知票
 *
 *	2004/09/07 yamashiro 新規作成
 *	2004/10/20 nakamoto 「対象データはありません。」文字化け表示を修正。
 *  2004/10/26 yamashiro
 *  2004/11/01 yamashiro 席次は平均点を丸めない値で算出する
 *                       出欠集計テーブルATTEND_SEMES_DAT,_DATの変更に伴う修正
 *  2004/11/02 yamashiro 出欠項目の出力は取り敢えず除外！
 *  2004/11/03 yamashiro １科目でも欠席がある者は平均点と席次の対象外とし出力しない
 *                       単位数は履修ではなく単位マスタに該当する単位があれば出力する
 *                       期末成績、学期成績、出欠の状況は学期末成績(指示画面より)の場合だけ出力する
 *  2004/11/04 yamashiro 組平均は、中間成績のときは中間の組平均を、その他は学期成績の組平均を出力する
 *  2004/11/07 yamashiro 受験者数、組平均は直接成績データをカウントして出力する
 *  2004/11/08 yamashiro 成績組平均は異動者以外のすべての成績を平均して出力する
 *                       個人の平均、席次および受験者数は異動者も対象外とする
 *  2004/11/09 yamashiro 科目別組平均は異動者以外のすべての成績を平均して出力する
 *                       単位は生徒ごとに履修科目のみ出力する
 *                       試験の公欠・欠席は()を出力する => クラス別成績一覧と同様に得点は出力しない
 *                       席次順番の不具合を修正 => 順位付けの成績は表記科目だけではなくすべての科目を含める
 *  2004/12/08 yamashiro 成績一覧表KNJD060と同仕様にする
 *                       ・出欠の基準日を、印刷指示画面で入力した日とする
 *                       ・出欠集計を、ATTEND_DATから出力する
 *                       視力を４文字とする
 *  2004/12/10 yamashiro 出欠項目は、２００４年度の１学期は出欠累積データより、以降は出欠データを集計する
 *  2004/12/15 yamashiro う歯(=>乳歯＋永久歯)が０の場合は印字しない
 *                       視力の少数第二位が０の場合、０は印字しない
 *                       １年国語総合の単位を印字
 *  2005/02/04 yamashiro ・３年の学年の項目の段がずれる不具合を修正。
 *                       ・評定の平均を小数点第二位で四捨五入して出力。
 *                       ・評定の段に、評定の科目が無ければ’合’と出力。
 *                       ・試験で欠席でも、補点済みなら成績を出力する。
 *                       ・評価読替え科目について、評定を出力する。
 *  2005/02/08 yamashiro 成績データの試験成績、学期成績、学年成績の取得仕様を変更
 *  2005/02/09 yamashiro 上記と同様の理由で合計、平均、席次、受験者数の取得仕様を変更
 *  2005/02/20 yamashiro 出欠の記録において取得仕様を変更 KNJDivideAttendDate.classを使用
 *  2005/02/25 yamashiro・最初の校時の忌引は遅刻にカウントしない、最後の校時の忌引は早退にカウントしない、
 *  2005/03/04 yamashiro  一日遅刻・早退をカウントする際、遅刻・早退を出席としてカウントするように修正
 *	2005/03/07 yamashiro 科目コード'41700'と'41800'を同一列('41700')に出力する
 *					     ３学期期末成績が出力されない不具合を修正
 *  2005/03/09 yamashiro '1J01','2J01','3J01'等は'4J1','5J1','6J1'と表記する
 *  2005/03/12 yamashiro・短期留学生対応（３学期に留学した生徒は対象とする）
 *                      ・出席すべき日数から休学日数を除外する
 *  2005/03/14 yamashiro・評定読替科目の仕様変更
 *  2005/03/15 yamasihro・総合学習は評定マスターからアルファベットを出力、また組平均を出力しない
 *  2005/03/16 yamashiro・転学、退学において異動日は在籍とみなす
 *                      ・留学および休学が各学期終了日（学期終了日が異動基準日より大きい場合は異動基準日）にかからない場合は対象とする
 *                      ・全科目組平均を全生徒全得点を全科目数で割った数値とする <= 修正前は生徒別全科目平均の平均を取っていた
 *  2005/03/17 yamasihro・欠課時数超過科目の評定を出力しない
 *                      　また、１科目でも欠課時数超過科目があれば席次の対象外とし、平均および席次を出力しない
 *                      ・評定読替元で１科目でも欠課時数超過があれば評定読替科目も超過として扱う
 *  2005/03/18 yamashiro・欠課時数超過科目の評定を合計から除外する
 *  2005/05/23 yamashiro 印刷処理はKNJD170K_Impactに移行し、KNJD170K_ImpactとKNJD170K_Laserの起動処理を行う
 *
 */

package servletpack.KNJD;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;


public class KNJD170K {

    private static final Log log = LogFactory.getLog(KNJD170K.class);

	/**
	 *
	 *  KNJD.classから最初に起動されるクラス
	 *
	 */
	public void svf_out(HttpServletRequest request, HttpServletResponse response) {

		try {
		    KNJD170K_Laser obj = new KNJD170K_Laser();
		    obj.svf_out(request, response);
		} catch (Exception ex) {
			log.error("error! ", ex);
		}
    }

}
